# jersey-ajax

./: README.md  pom.xml
src/main/java/com/andieguo/jersey/bean/: Message.java  User.java
src/main/java/com/andieguo/jersey/resource/: UserResource.java
src/main/java/com/andieguo/jersey/service/: UserService.java  UserServiceImpl.java
src/main/java/com/andieguo/jersey/servlet/: HelloServlet.java
src/main/java/com/andieguo/jersey/util/: ObjectPersistence.java
src/main/webapp/: addUser.jsp  deleteUser.jsp  findUsers.jsp  helloworld.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/andieguo/jersey/service/: UserServiceTest.java
src/test/java/com/andieguo/jersey/service/test/: UserServiceTest.java
src/test/java/com/andieguo/jersey/util/: ObjectPersistenceTest.java
